#include <iostream>

using namespace std;

// 포인터

int main()
{
	// 지금까지 사용한 방식
	// number라는 이름의 4바이트 정수 타입의 변수를 만든다
	// number라는 변수 스택 메모리에 할당
	// number = 1이라 함은, number 변수에 1이라는 숫자를 넣으라는 의미.
	// 따라서 스택메모리에 있는 특정 주소(number 바구니)에 우리가 원하는 값을 넣은 셈
	// number는 비교하자면 메모리에 이름을 붙인 것
	// 나쁘지 않고 편리한데, 단점은 TextRPG 원본 수정
	int number = 1;

	// TYPE* 변수이름;
	// 일단 2가지 요소
	// - TYPE
	// = *

	// 변수는 변수이다
	// [주소를 저장하는 변수이다]
	// 변수 선언할 때 * 가 쓰인다면 포인터이며 주소가 들어간다
	// ex) 포인터라는 변수는 4바이트(32비트) or 8바이트(64비트) 고정 크기
	int* ptr = &number;

	// 포인터의 사용방법
	// 추가 문법 : [주소를 저장하는 변수]가 가리키는 주소로 가서 무엇인가를 한다.
	// *변수이름 = 값;

	// 포탈을 타고 순간이동 한다고 생각해보자.
	// *이 여러번 등장하니 헷갈리는데, 사용 지점에 따라서 구분해서 기억하자
	// - 변수 선언(주소를 저장하는 바구니다!)
	// - 사용할 떄 (포탈을 타고 순간이동)

	int value1 = *ptr;
	*ptr = 2;
}